{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Data Source=HW0348\\SQLEXPRESS;Initial Catalog=PsCodeCamp;Integrated Security=True"
  }
}
